a = int (input("Пожалуйста, укажите выручку компании в тыс. долларов"))
b = int (input("Пожалуйста, укажите издержки компании в тыс. долларов"))

if a > b:
    print ("Компания работает с прибылью")
    print(f"Рентабельность компании составляет {((a - b) / a) * 100}%")
    c = int(input("Пожалуйста, укажите численность сотрудников"))
    print(f"Прибыль компании в расчете на одного сотрудника составляет {((a - b) / c)} тыс. долларов")
else:
    print ("Компания убыточна")
