n = int (input ("Введите целое положительное число"))
mx = 0 #пусть пока максимальная=0
while n > 0: #пока число не 0
    z = n % 10
    if z > mx:
        mx = n % 10
    n = n / 10
mx = int (mx)
print (f'Максимальная цифра в числе = {mx}')

