revenue = int (input("Пожалуйста, укажите выручку компании в тыс. долларов"))
costs = int (input("Пожалуйста, укажите издержки компании в тыс. долларов"))

if revenue > costs:
    print ("Компания работает с прибылью")
    print(f"Рентабельность компании составляет {((revenue - costs) / revenue) * 100}%")
    staff = int(input("Пожалуйста, укажите численность сотрудников"))
    print(f"Прибыль компании в расчете на одного сотрудника составляет {((revenue - costs) / staff)} тыс. долларов")
else:
    print ("Компания убыточна")
